
body {
    width: 100%;
    background-color: rgb(0, 0, 73);
    display: flex;
    justify-content: space-around;
}

main {
    max-width: 1440px;
    height: 60%;
    width: 50%;
    margin: 333px;
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 15px;
}

main div {
    padding: 50px;
    text-align: center;
    border-radius: 2px;
}

.a {
    background-color: #EB5020;
    grid-area: a;
}

.b {
    background-color: #FFA401;
    grid-area: b;
}

.c {
    background-color: #05AA42;
    grid-area: c;
}

.d {
    background-color: #01AEFD;
    grid-area: d;
}

.e {
    background-color: #01AEFD;
    grid-area: e;
}